<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Increasing Website Traffic by Extending Website Surface Area</title>
    <style>
        .table {
            border: 1px solid black;
            border-bottom: none;
        }

            .table .row {
                min-height: 120px;
                border-bottom: 1px solid black;
                line-height: 0;
                position: relative;
            }

                .table .row .header {
                    width: 10%;
                    border-right: 1px solid black;
                    line-height: 1;
                    display: inline-block;
                    margin-right: 2.5%;
                }

        .green {
            background-color: #92d050;
        }

        .orange {
            background-color: #ffc000;
        }

        .gray {
            background-color: #d9d9d9;
        }

        .blue {
            background-color: #4bacc6;
        }

        .purple {
            background-color: #ab9ac0;
        }

        .half-square {
            border: 1px solid black;
            height: 40px;
        }

            .half-square.top {
                border-bottom: none;
                margin-top: 79px;
            }

                .half-square.top::before {
                    content: '\a71c';
                    font-size: 165px;
                    margin-left: 15%;
                }

        .square, .half-square {
            width: 11.5%;
            margin-left: 2.5%;
            margin-right: 2.5%;
            display: inline-block;
            vertical-align: top;
        }

        .square {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        .half-square.bottom {
            border-top: none;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 1;
            text-align: center;
            padding-top: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .point {
            background-color: white;
            border: 1px solid black;
            text-align: center;
            line-height: 1;
            min-height: 15px;
            padding: 5px;
            width: 82%;
            margin: 5%;
            margin-bottom: 0;
        }

        .banner{
            width:85%;
            position:absolute;
            top:10px;
            bottom:10px;
            left:12.5%;
            border: 1px solid black;
            vertical-align:top;
        }

        .banner .website-point{
            width: 9%;
            line-height: 1;
            height: 50px;
            padding: 5px;
            background-color: white;
            margin: 25px 5%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Increasing Website Traffic by Extending Website Surface Area</h1>
    <div class="table">
        <div class="row">
            <div class="header">Traffic In</div>
            <div class="green half-square top"></div>
            <div class="orange half-square top"></div>
            <div class="gray half-square top"></div>
            <div class="blue half-square top"></div>
            <div class="purple half-square top"></div>
        </div>
        <div class="row">
            <div class="header">Website</div>
            <div class="green square"></div>
            <div class="orange square"></div>
            <div class="gray square"></div>
            <div class="blue square"></div>
            <div class="purple square"></div>
            
            <div class="banner gray">
                <div class="website-point">Content Creation</div>
                <div class="website-point">Content Creation</div>
                <div class="website-point">Core Website</div>
                <div class="website-point">Feature Creation</div>
                <div class="website-point">Content Creation</div>
            </div>
        </div>
        <div class="row">
            <div class="header">BAU</div>
            <div class="green square">
                <ul>
                    <li class="point">Backlink building</li>
                    <li class="point">Keyword targeting</li>
                </ul>
            </div>
            <div class="orange square">
                <ul>
                    <li class="point">Social media</li>
                    <li class="point">Industry authority</li>
                    <li class="point">Video</li>
                </ul>
            </div>
            <div class="gray square">
                <ul>
                    <li class="point">404s -> 301s</li>
                    <li class="point">Monitor webmasters</li>
                    <li class="point">Browser testing</li>
                    <li class="point">Device testing</li>
                    <li class="point">Bug Fixes</li>
                </ul>
            </div>
            <div class="blue square">
                <ul>
                    <li class="point">Mobile friendly design</li>
                    <li class="point">Mapping integration</li>
                    <li class="point">Email functionality</li>
                </ul>
            </div>
            <div class="purple square">
                <ul>
                    <li class="point">Day-to-day CMS work</li>
                    <li class="point">Brand authority</li>
                    <li class="point">Catalogue maintenance</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="header">Tactical / Strategic</div>
            <div class="green square">
                <ul>
                    <li class="point">campaigns</li>
                </ul>
            </div>
            <div class="orange square">
                <ul>
                    <li class="point">campaigns</li>
                </ul>
            </div>
            <div class="gray square">
                <ul>
                    <li class="point">Analytics</li>
                </ul>
            </div>
            <div class="blue square">
                <ul>
                    <li class="point">Apps</li>
                </ul>
            </div>
            <div class="purple square">
                <ul>
                    <li class="point">Usability testing</li>
                    <li class="point">A/B testing</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="header">Goal Completions</div>
            <div class="green half-square bottom">Search</div>
            <div class="orange half-square bottom">Media/PR</div>
            <div class="gray half-square bottom">Website Support</div>
            <div class="blue half-square bottom">Design & Development</div>
            <div class="purple half-square bottom">Content Support</div>
        </div>
    </div>
    <script src="jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.row').each(function () {
                $(this).find('.square,.header').height($(this).innerHeight());
            });
        });
    </script>
</body>
</html>
